使用平台:Virtualbox中的kail linux和windows xp兩虛擬機

##系統平台:PC
1.software:Application system OS
2.Hardware security
3.firmware Security
4.BIOS

penetration test滲透測試or駭客攻擊

##攻擊
1.查linux的ip和要攻擊的xp系統的ip 指令:linux: ifconfig  xp: ipconfig
2.確認網段中有那些系統開啟 指令:netdiscover -r **.**.*.*/24
3..確認其主機是否live
4.確認其OS 指令:nmap -O **.**.*.*
5.用google確認是否有漏洞 指令:google找nmap/nsedoc裡面有指令
6.找一個漏洞的指令(這裡用ms08_067)去複製那個code
7.複製的code後面再加上攻擊的位置ID
8.用Metasploit找你要使用的漏洞 指令:search ms08_067
9.找到之後複製找到的攻擊碼 後面加上要攻擊的位置
10.再設定RHOST(目標位置)跟LHOST( 攻擊者位置)
11.最後打run或exploit就攻擊成功了
12.ls能看你在哪個資料夾下
13.要在裡面增加一個資料夾 指令為:mkdir後面打你想要的檔案名稱
________________________________________________________________
##防禦
1.找出你的系統有哪些連線 指令:netstat -ano
2.再來殺掉連到你的連線 指令:taskkill /F /PID ??? ( /F為強制關閉指令 )
3.重新確認連線是否被關閉
________________________________________________________________
